<!DOCTYPE html>
<html lang="en">

<head>
 <!-- Global site tag (gtag.js) - Google Analytics-->
  <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110971078-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-110971078-1');
    </script>

    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" id="vp" content="width=device-width, initial-scale=1">
    <title>DSNY</title>
    <meta name="description" content="Data Science New York">
    <meta name="keywords" content="">
    <meta name="author" content="TonyMele.Rutgers@gmail.com">

    <!-- Data Table -->
    <link rel="stylesheet" type="text/css" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/bower_components/dataTableSpecifics/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/bower_components/dataTableSpecifics/responsive.bootstrap.min.css">

    <!--External CSS -->
    <link rel="stylesheet" type="text/css" href="/bower_components/leaflet/dist/leaflet.css">
    <link rel="stylesheet" type="text/css" href="/public/business/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/public/business/css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="/bower_components/d3-slider/d3.slider.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="/public/business/css/style.css">
    <link rel="stylesheet" type="text/css" href="/public/business/css/responsive.css">

    <!-- Google Fonts
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
    <link href="/public/portfolio/collegeScorecardDashboard/dashboard.css" rel="stylesheet">
-->
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/public/business/images/header/favicon.ico" sizes="16x16" />

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    </style>

</head>


<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" id="navAct" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-collapse" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand"><img src="/public/business/images/logo/logo.png" style="max-height: 40px" alt="logo"></a>
        </div>
        <div class="collapse navbar-collapse" id="main-nav-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active" id="navHome"><a href="/">Home</a></li>
                <li class="active" id="navPortfolio"><a href="/portfolio">Portfolio</a></li>
                <li class="active" id="navContact"><a href="#footer">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- /End Navbar -->

<style>
.centered{
    position: fixed;
    top: 25%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}​

@font-face {
    font-family: Jersey;
    src: url(../static/font/jersey/S54.ttf) format("truetype");
}
.customfont {
    font-family: Jersey
}
body{

width:100%;
height: 100%
}
.arc{stroke-linecap: butt;
margin:0;
padding:0;}
</style>

<body>

<!--http://www.motherjones.com/politics/2012/12/mass-shootings-mother-jones-full-data-->
<style>

.axis text {
  font: 12px Melee Cloud;

}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: steelblue;
  fill-opacity: .9;
  font: 12px Melee Cloud;
}

.x.axis path {
  display: none;
}

label {
  position: absolute;
  top: 10px;
  right: 10px;
}

</style>
<style>

path.slice{
	stroke-width:2px;
}

polyline{
	opacity: .3;
	stroke: black;
	stroke-width: 2px;
	fill: none;
}
</style>
<style>

</style>
<style>
body{
        width:100%;
        height: 100%
        }
            path {
				stroke-width: 1;
                fill: none;
			}

			.data1 {
                 /*stroke: url(#temperature-gradient);*/
                 stroke: blue;
				stroke-width: 2;
                 fill: none;
			}

			.data2 {
				stroke: orange;
  fill: none;
			}
				.data3 {
				stroke: red;
  fill: none;
			}

			.axis {
			  shape-rendering: crispEdges;
			}

			.x.axis line {
			  stroke: lightgrey;
			}

			.x.axis .minor {
			  stroke-opacity: .5;
			}

			.x.axis path {
			  display: none;
			}

			.x.axis text {
				font-size: 14;
                font: Melee Cloud;
			}

			.y.axis line, .y.axis path {
			  stroke: #000;
			}

			.y.axis text {
				font-size: 14;
			}

			.y.axisRight text {
				fill: orange;
				stroke-width: 1;
                font: Melee Cloud;
			}
			.y.axisRight2 text {
				fill: red;
				stroke-width: 1;
			}

			.y.axisLeft text {
				fill: steelblue;
				stroke-width: 1;
			}
			.title,.x label,.y label{
                font: Melee Cloud;
			}
			.legend rect {
              fill:white;
                font: Melee Cloud;
              stroke:black;
              opacity:0.8;}

.zoom {
  cursor: move;
  fill: none;
  pointer-events: all;
}
</style>
<div class="content-fluid">
    <div class="row">
        <div class="col-md-4" >
            <div id="chartR"></div>
        </div>
        <div class="col-md-4" >
            <div id="chartB"></div>
        </div>
        <div class="col-md-4" >
            <div id="chartE"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8" >
            <label><input type="checkbox"> Sort values</label>
            <div id="chartA"></div>
        </div>

        <div class="col-md-4">
            <div id="chartC"></div>
        </div>
    </div>
    <!--
    <div class="row">
        <div class="col-md-4" >
            <div id="chartB"></div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4" >
            <div id="chartC"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12" >
            <div id="chartD"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4" >
            <div id="chartE"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4" >
            <div id="chartF" style="width:100%;height:100%"></div>
        </div>
    </div>
    -->
</div>

        <!--OLD Data Nebula References-->
        <script src="/public/static_oldSchema/js/jQuery/jquery.min.js"></script>
        <script src="/public/static_oldSchema/js/d3/d3.min.js"></script>
        <script src="//d3js.org/d3.v3.min.js"></script>
        <script src="/public/static_oldSchema/js/angular/angular.min.js"></script>
        <script src="/public/static_oldSchema/js/school_shootings/shoot.js"></script>


<script>

$( document ).ready(function() {
    function toTitleCase(str)
    {
        return str.replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});
    }
    $.ajax({
        url: "/shootingsdata",
        success: function(data){
            data = JSON.parse(data)
            data.forEach(function(d){
                d["Race"] = toTitleCase(d["Race"].toLowerCase().trim());
                d["Venue"] = toTitleCase(d["Venue"].toLowerCase().trim());

                if (d["Race"] == "Black"){
                    d["Race"] = "African American"
                }

                if (d["Race"] == ""){
                    d["Race"] = "Unclear"
                }


                d["Gender"] = d["Gender"].toLowerCase()
                if (d["Gender"].includes("&") == true){
                    d["Gender"] = "Male & Female"
                }
                else
                {
                    if (d["Gender"].charAt(0) == "m"){
                        d["Gender"] = "Male"
                    }
                    else{
                        d["Gender"] = "Female"
                    }
                }
                d["Gender"] = toTitleCase(d["Gender"])

                d["Injured"] = +d["Injured"]
                d["Fatalities"] = +d["Fatalities"]
                d["Total victims"] = +d["Total victims"]
                d["conviction"] = d["Fatalities"]/d["Total victims"]

            });



            dashboard(data)
        }
    });
});

</script>
</body>
</html>